<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Habitica</title>
</head>
<body>
  <header class="title"> Habitica </header> 
  <section class="profile">
      <div class="profile__lv">Lv</div>
      <div class="profile__hp">HP</div>
      <div class="profile__exp">exp</div>
  </section>
  <form class="checklist">
      <ul>
         <li>eat bread</li> 
      </ul>
  </form>

  <script src="todo.js"></script>
</body>
</html>